#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Class\ that\ models\ objects\ of\ type\ "car"\r\n\ \r\n\ @Java\ MOOC\ team,\ UC3M\r\n\ @1.0\r\n
comment1.params=garage
comment1.target=Car(Garage)
comment1.text=\r\n\ Constructor\ of\ a\ car\ specifying\ the\ garage\ object\r\n
comment10.params=
comment10.target=void\ checkEdges()
comment10.text=\r\n\ Check\ whether\ the\ car\ hits\ the\ edges\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ that\ is\ being\ always\ invoked\ when\ the\ program\ is\ running\r\n
comment3.params=
comment3.target=void\ moveForward()
comment3.text=\r\n\ Move\ the\ car\ forward\ every\ time\ the\ key\ "up"\ is\ pressed\r\n
comment4.params=
comment4.target=void\ moveBack()
comment4.text=\r\n\ Move\ the\ car\ back\ every\ time\ the\ key\ "down"\ is\ pressed\r\n
comment5.params=
comment5.target=void\ turnLeft()
comment5.text=\r\n\ Turn\ the\ car\ to\ the\ left\ every\ time\ the\ key\ "left"\ is\ pressed\r\n
comment6.params=
comment6.target=void\ turnRight()
comment6.text=\r\n\ Turn\ the\ car\ to\ the\ right\ every\ time\ the\ key\ "right"\ is\ pressed\r\n
comment7.params=
comment7.target=void\ turnHeadlightsOn()
comment7.text=\r\n\ Turn\ the\ headlights\ on\ when\ the\ key\ "space"\ is\ pressed.\r\n\ The\ attribute\ isKeyDown\ is\ used\ to\ prevent\ setting\ the\ headlights\ on\ and\ off\ when\ the\ key\ "space"\ is\ pressed\ (and\ remains\ pressed\ for\ some\ time)\r\n
comment8.params=
comment8.target=void\ turnHeadlightsOff()
comment8.text=\r\n\ Turn\ the\ headlights\ off\ when\ the\ key\ "space"\ is\ pressed.\r\n\ The\ attribute\ isKeyDown\ is\ used\ to\ prevent\ setting\ the\ headlights\ off\ and\ on\ when\ the\ key\ "space"\ is\ pressed\ (and\ remains\ pressed\ for\ some\ time)\r\n
comment9.params=
comment9.target=void\ checkGarage()
comment9.text=\r\n\ Check\ whether\ the\ car\ has\ reached\ the\ garage\ or\ not\r\n
numComments=11
