#Greenfoot project file
class.Car.image=car1.png
class.Car.superclass=greenfoot.Actor
class.CarWold.image=road.jpg
class.CarWold.superclass=greenfoot.World
class.Garage.image=house-05.png
class.Garage.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Garage
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Garage
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=MyWorld
dependency4.type=UsesDependency
mainWindow.height=800
mainWindow.width=1128
mainWindow.x=1870
mainWindow.y=0
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=69
target1.editor.y=80
target1.height=50
target1.name=Garage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=106
target2.editor.y=72
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=173
target3.editor.y=323
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
